﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\SOIL">
      <UniqueIdentifier>{b2ba8346-e863-495a-aa19-936c88d5a7a7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="distortions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ibex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ibex_win_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IbexWinNative.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="math_3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="opengl_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RendererPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SimpleWorldRendererPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iphone_orientation_plugin\iphone_orientation_listener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\freeglut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\freeglut_ext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\freeglut_std.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\glew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\glut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\glxew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\wglew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SOIL\image_DXT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SOIL\image_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SOIL\SOIL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SOIL\stb_image_aug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tinystr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="guicon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="windows\Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="video\VideoPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filesystem\Filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msinttypes-r26\inttypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msinttypes-r26\stdint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sixense_controller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="distortions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ibex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IbexWinNative.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IbexWinUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="opengl_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RendererPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleWorldRendererPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iphone_orientation_plugin\iphone_orientation_listener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SOIL\image_DXT.c">
      <Filter>Source Files\SOIL</Filter>
    </ClCompile>
    <ClCompile Include="SOIL\image_helper.c">
      <Filter>Source Files\SOIL</Filter>
    </ClCompile>
    <ClCompile Include="SOIL\SOIL.c">
      <Filter>Source Files\SOIL</Filter>
    </ClCompile>
    <ClCompile Include="SOIL\stb_image_aug.c">
      <Filter>Source Files\SOIL</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlerror.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlparser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinystr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="guicon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="windows\Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="video\VideoPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filesystem\Filesystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sixense_controller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="freeglut.dll" />
    <None Include="glew32.dll" />
    <None Include="glew32mx.dll" />
  </ItemGroup>
</Project>